# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 172.17.1.27:9311>
  ServerName overcloud-controller-0.internalapi.localdomain

  ## Vhost docroot
  DocumentRoot "/var/www/cgi-bin/barbican"

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/barbican

  <Directory "/var/www/cgi-bin/barbican">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
    SSLRequire (%{SSL_CLIENT_S_DN_CN} eq "Security admin")||(%{SSL_CLIENT_S_DN_CN} eq "Cinder server")||(%{SSL_CLIENT_S_DN_CN} eq "Nova server")
    SSLRequire (%{SSL_CLIENT_S_DN_CN} eq "Security admin")||(%{SSL_CLIENT_S_DN_CN} eq "Cinder server")||(%{SSL_CLIENT_S_DN_CN} eq "Nova server")
  </Directory>
#BEGIN ANSIBLE MANAGED BLOCK
SSLEngine on
SSLCertificateFile /etc/barbican/barbican-server.pem
SSLCertificateKeyFile /etc/barbican/barbican-server.key
SSLCACertificateFile /etc/pki/ca-trust/source/anchors/ca-internal.crt.pem
SSLVerifyClient require
SSLVerifyDepth 1
#END ANSIBLE MANAGED BLOCK

  ## Logging
  ErrorLog "/var/log/httpd/barbican_wsgi_main_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/barbican_wsgi_main_access.log" combined 
  SetEnvIf X-Forwarded-Proto https HTTPS=1
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess barbican-api display-name=barbican_wsgi_main group=barbican processes=80 threads=1 user=barbican
  WSGIProcessGroup barbican-api
  WSGIScriptAlias / "/var/www/cgi-bin/barbican/main"
</VirtualHost>
